<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<script type="text/javascript" src="js/prefixfree.dynamic-dom.min.js"></script>
		<style type="text/css">
			@import url(https://weloveiconfonts.com/api/?family=entypo);
			/* entypo */
			[class*="entypo-"]:before {
			  font-family: 'entypo', sans-serif;
			}
			*{ margin:0; padding:0;}
			div{ width: 300px; height: 300px; margin: 300px auto;
				border: 1px solid black; }
				
			p{ width: 300px; height: 300px; background: blue; text-align:center; 
				animation: aaa 1s  infinite ease ;}
			@keyframes aaa{
				0%{ transform: rotate(0deg);}
				100%{ transform: rotate(360deg);}
				}
				
			
		</style>
	</head>
	<body>
		<div>
		<p></p>
		</div>
	</body>
</html>