<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
		*{margin:0; padding:0;}
		ul{ width:800px; height: 140px; font-size: 15px; 
			margin:0 auto;
			list-style-type: none; }
		
		li{ float: left; width: 100px; height: 140px; 
			box-sizing: border-box; }
		
		ul>li:hover{ background-position: 25px -125px;}
		
		li>strong{ padding: 55px 0 0; display: block; 
			color:#333; text-align: center;
			line-height: 18px; margin-top: 33px; }
		
		li:nth-child(1) { background: url("images/ico_mypage01.png") no-repeat; 
			background-position: 25px 25px;}
		
		li:nth-child(2) { background: url("images/ico_mypage02.png") no-repeat; 
			background-position: 25px 25px;}
			
		li:nth-child(3) { background: url("images/ico_mypage03.png") no-repeat; 
			background-position: 25px 25px;}
			
		li:nth-child(4) { background: url("images/ico_mypage04.png") no-repeat; 
			background-position: 25px 25px;}
		
		li:nth-child(5) { background: url("images/ico_mypage05.png") no-repeat; 
			background-position: 25px 25px;}
		
		li:nth-child(6) { background: url("images/ico_loan04.png") no-repeat; 
			background-position: 25px 25px;}
			
		li:nth-child(7) { background: url("images/ico_center02.png") no-repeat; 
			background-position: 25px 25px;}
			
		li:nth-child(8) { background: url("images/ico_card04.png") no-repeat; 
			background-position: 25px 25px;}
		
		#wrap{ width:1100px; height:160px; margin:0 auto; box-sizing: border-box;}
		#wrap>div{ width:200px; height: 160px; margin-right:20px; float:left; 
			 border-radius: 30px; box-shadow: 0 0 5px 5px #eee; position: relative;}
		
		img{ width:50px; height: 50px; position: relative; left:30px; top:20px;}
		
		#wrap>div>div{ position: absolute; left:13px; top:85px;}
		
		</style>
	</head>
	<body>
	<ul>
		<li><strong>월별 명세서</strong></li>
		<li><strong>이용내역</strong></li>
		<li><strong>다음달 결제예정</strong></li>
		<li><strong>내가받은혜택</strong></li>
		<li><strong>이용한도</strong></li>
		<li><strong>이용금액결제</strong></li>
		<li><strong>전자민원접수</strong></li>
		<li><strong>카드발급조회</strong></li>
	</ul>
	<div id="wrap">
		<div>
			<img alt="" src="images/ico_a1.png">
				<div>
					<strong>나만의</strong><br>
					<span>금융혜택</span>
				</div>
		</div>
		<div>
			<img alt="" src="images/ico_a2.png">
				<div>
					<strong>단기카드대출</strong><br>
					<span>현금서비스</span>
				</div>
		</div>
		<div>
			<img alt="" src="images/ico_a3.png">
				<div>
					<strong>장기카드대출</strong><br>
					<span>카드론</span>
				</div>
		</div>
		<div>
			<img alt="" src="images/ico_a4.png">
				<div>
					<strong>일부결제금액<br>이월약정</strong><br>
					<span>리볼빙</span>
				</div>
		</div>
		<div>
			<img alt="" src="images/ico_a5.png">
				<div>
					<strong>맞춤대출</strong><br>
					<span>즉시대출</span>
				</div>
		</div>
	</div>
	</body>
</html>