<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:500,700&display=swap" rel="stylesheet">
		<title>AKmall</title>
		<style type="text/css">
		*{margin:0; padding:0;}
		#list{width:100%; height: 58px; border-top:1px solid #e5e5e5;
		border-bottom:1px solid #e5e5e5;}
		#banner{width:100%; height: 80px; 
		background-image: url('images/top_back.png');
		background-repeat: no-repeat;
		}
		ul{width:1000px; height:58px; list-style-type: none; margin:0 auto;}
		li{ padding:14px 45px 0; float: left; font-family: 'Noto Sans KR', sans-serif; 
		 text-align: center; font-size: 18px;
		  box-sizing: border-box;}
		 
		a{ padding-bottom:17px; text-decoration: none; color: black;
		display:block; } 
		a:hover{ border-bottom:3px solid black; }
		section>div{ width:100%; height:650px; background-image: url('images/main01.jpg')}
		#top{ box-sizing:border-box; margin:0 auto; width:1000px; height: 93px; 
		padding-top:30px; border: none;}
		#top>img:nth-child(1){float: left;}
		#top>form{ float: left; width:500px; padding-left:70px; padding-right:70px;}
		#top>form>input{ width:350px; height:40px; border:none; 
		margin-left:30px;
		border-bottom:2px solid black;}
		</style>
	</head>
	<body>
	<header>
	<div id="banner">
	</div>
	<div id="top">
		<img alt="" src='images/logo-main.svg'>
		<form>
			<input type="text">
			<img alt="" src='images/ico-search.svg'>
		</form>
		<img alt="" src="images/ico-login.svg">
		<img alt="" src="images/ico-human.svg">
		<img alt="" src="images/ico-bag.svg">
	</div>
	</header>
	<div id="list">
		<ul>
		<li><a href="#">브랜드</a></li>
		<li><a href="#">카테고리</a></li>
		<li><a href="#">BEST</a></li>
		<li><a href="#">Channel AK</a></li>
		<li><a href="#">EVENT</a></li>
		<li><a href="#">REVIEW</a></li>
		</ul>
	
	</div>
	<section>
	<div>
	</div>
	</section>
	
	
	</body>
</html>