<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/prefixfree.dynamic-dom.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<style type="text/css">
			@charset "UTF-8";
			
			*{ margin:0; padding:0;}
			
			div{ width:100%; height:80px; background:white; 
				border-bottom:1px solid #606060; 
				box-sizing: border-box; }
			
			ul{ list-style-type: none; 
				box-sizing: border-box; width:1200px; margin:0 auto;}
			
			ul li{ width:220px; height: 80px; font-size: 22px; 
				line-height: 32px; color:#101010; text-align:center;
				box-sizing: border-box; float: left; 
				padding-top:18px;}
			
			.on{ 
				background: #efefef; cursor:pointer;
				}	
			
			img{ width:270px;}
	
		</style>
		<script type="text/javascript">
			$(document).ready(function(){
				
				$("#btn01").click(function(){
					$("ul li").toggleClass("on");
					$("p").text("밑줄이 들어갔습니다.");
					$("#img01").slideToggle();
				});
				
				
				$("ul li").mouseenter(function(){
					$(this).addClass("on");
					$(this).animate({
						"background-color":"#dfdfdf",
						"border-bottom":"3px solid #ff5a2b"
					});
					$("p").text("밑줄이 들어갔습니다.");
				});
				
				$("ul li").mouseleave(function(){
					$(this).removeClass("on");
					$("p").text("밑줄이 사라졌습니다.");
				});
				
			});
		</script>
	</head>
	<body>
		<div>
			<ul>
				<li>COOKIT소개</li>
				<li>COOKIT메뉴</li>
				<li>COOKIT리뷰</li>
				<li>COOKIT이벤트</li>
				<li>My COOKIT</li>
			</ul>
		</div>
		<p></p>
		<img id="img01" alt="" src="images/img01.jpg"><br>
		<button id="btn01">메뉴 밑줄 넣기</button>
		<button id="btn02">메뉴 밑줄 빼기</button>
	</body>
</html>