<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:500,700&display=swap" rel="stylesheet">
		<title>AKmall</title>
		<style type="text/css">
		*{margin:0; padding:0;}
		#list{width:100%; height: 58px; margin-top:93px; border-top:1px solid #e5e5e5;
		border-bottom:1px solid #e5e5e5;}
		
		#banner{width:100%; height: 80px; 
		background-image: url('images/top_back.png');
		background-repeat: no-repeat;
		background-size: contain;
		
		}
		ul{width:1000px; height:58px; list-style-type: none; margin:0 auto;}
		li{ padding:14px 45px 0; float: left; font-family: 'Noto Sans KR', sans-serif; 
		 text-align: center; font-size: 18px;
		  box-sizing: border-box;}
		 
		a{ padding-bottom:17px; text-decoration: none; color: black;
		display:block; } 
		a:hover{ border-bottom:3px solid black; }
		 
		</style>
	</head>
	<body>
	<div id="banner">
	
	</div>
	<div id="list">
		<ul>
		<li><a href="#">브랜드</a></li>
		<li><a href="#">카테고리</a></li>
		<li><a href="#">BEST</a></li>
		<li><a href="#">Channel AK</a></li>
		<li><a href="#">EVENT</a></li>
		<li><a href="#">REVIEW</a></li>
		</ul>
	
	</div>
	
	
	</body>
</html>