<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:800&display=swap" rel="stylesheet">
		<title>Insert title here</title>
		<style>
		*{ margin:0; padding:0;
		font-family: 'Nanum Gothic', sans-serif;}
		div{ width:1000px; margin:0 auto; }
		h4{ font-size:42px; text-align: center; 
		margin: 50px 0; padding:30px;
		font-family: 'Nanum Pen Script', cursive;}
		form{  width:650px; 
		margin:0 auto; }
		input{ width:476px; height: 60px;}
		ul{ list-style-type: none; }
		#list01{background-image: url('images/squar_bullet.gif');}
		li{ height: 90px; }
		label{ width:150px; display: inline-block;
		text-shadow: 1px 1px #dfdfdf;
		word-spacing: 4px; letter-spacing:2px;}
		.text_import{color:red; font-weight: bold;}
		#gender{ color:pink; font-weight: 600; }
		p{ width:400px; height:100px;
		 border:1px solid black;
		 overflow:auto; padding:10px;}
		
		
		</style>
	</head>
	<body>
		<div>
		<ul>
		<li id="list01">퇴실 시 객실을 정리하시고 자율퇴실 점검증을 작성하시어 프런트에 객실키와 함께 반납하신 후 객실요금을 지불하십시오.</li>
		<li>Late check-out(늦은 퇴실)의 경우 별도의 요금이 부과됩니다. (30분당 금액/VAT 포함)</li>
		</ul>
			<h4>회원가입</h4>
			<form action="">
			  <ul>
				<li>
					<label>아이디 (id)</label>
					<input type="text" placeholder="아이디를 입력해주세요.">
				</li>
				
				<li>
					<label class="text_import">패스워드 (password)</label>
					<input type="text" placeholder="비밀번호를 입력해주세요.">
				</li>
				
				<li>
					<label class="text_import">패스워드확인</label>
					<input type="text" placeholder="비밀번호를 한번 더 확인해주세요.">
				</li>
				
				<li>
					<label>전화번호 (tel)</label>
					<input type="text" placeholder="전화번호를 입력해주세요.">
				</li>
				
				<li>
					<label id="gender" >성별</label>
					<input type="text" placeholder="성별을 입력해주세요.">
				</li>
			  </ul>
			</form>
			<div>
			<p>
			경영학과 학생들은 나에게 “어떤 역사적 인물과 점심 식사를 함께하고 싶습니까?”라고 묻는다. 도리스 컨스 굿윈은 우리에게 훌륭한 교훈을 주는 4명의 리더와 함께하는 멋진 연회를 준비해 주었다. 의자를 앞으로 당겨 앉아라! _워런 버핏

분열과 혼돈의 시대다. 기술이 발전하면서 우리는 초연결 사회에 살게 되었다. 급속도로 변화하고 있는 지금, 세상은 혼란스럽다. 뛰어난 위기관리 및 의사결정 능력을 지닌 리더가 필요해진 것이다. 전 세계는 점점 더 탁월한 리더를 절실히 원하고 있다. 전 하버드 대학교 정치학과 교수이자 미국 36대 대통령 린든 존슨의 백악관 보좌관으로 활동한 도리스 컨스 굿윈의 역작, 《혼돈의 시대 리더의 탄생》은 이와 같은 시대의 요구에 의해 탄생했다.
			‘리더는 타고나는가, 아니면 만들어지는가?’ ‘시대가 리더를 만드는가, 아니면 리더가 시대를 만드는가?’ ‘과연 리더란 어떤 사람들인가?’ 도리스 컨스 굿윈의 《혼돈의 시대 리더의 탄생》은 ‘리더십’이라는 쉽지 않은 능력을 설명하기 위해 미국이 혼란의 상태에 빠져있을 때 활약한 네 명의 인물을 연구했다. 이들은 에이브러햄 링컨, 시어도어 루스벨트, 프랭클린 루스벨트, 린든 존슨 대통령이다. 도리스 컨스 굿윈은 이들의 삶을 연구하며 쓴 《혼돈의 시대 리더의 탄생》을 통해 ‘훌륭한 리더와 리더십은 무엇인가?’란 질문에 답하고자 한다.

이 책은 네 명의 대통령이 공직에 몸담기 시작했을 때부터 역경을 딛고 훌륭한 리더로 성장하여 미국 대통령이 되기까지 남긴 수기 기록, 일기와 편지, 구술 자료, 회고록, 신문과 간행물 등 수많은 자료를 바탕으로 쓰여졌다. 단순히 전기 방식으로 서술하는 것 아니라 철학과 문학, 경영학과 정치학, 비교 연구법을 활용하여 ‘리더’에 대한 모든 연구를 총망라한 책이다.

야망이 있는 리더 및 모든 사회 구성원들에게 이 책을 강력하게 권한다. 삶을 파괴하고 대의를 꺾어버릴 상황은 언제 다가올지 모른다. 커다란 문제와 직면했을 때 어떻게 이겨낼 것인가. 이 책은 급변하는 시대를 살아가는 우리 모두에게 커다란 교훈과 인사이트를 전한다.
			</p>
			</div>
		</div>
	</body>
</html>