<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:500,700&display=swap" rel="stylesheet">
		<title>메인 > AKBeauty</title>
	<style>
		*{margin:0; padding:0;}
		div{width:100%; height: 58px; margin-top:93px; font-family: 'Noto Sans KR', sans-serif;
		    border-top:1px solid #e5e5e5; border-bottom:1px solid #e5e5e5;}
		#top{width:100%; height:80px; margin-top:0;
		background-image:url('images/top_back.png');
		background-repeat: no-repeat;
		background-size: 100% 100%; }
		ul{list-style-type: none; 
		   width:1000px; margin:0 auto; }
		li{font-size: 18px; float: left; box-sizing:border-box;
		   width:166px; height:58px; text-align: center; padding-top:13px;}
		a:hover{ border-bottom:3px solid black; padding:0 0 17px;}
		a{ text-decoration: none; color: black; }
	
	</style>
	</head>
	<body>
		
		<header>
		<div id="top">
		</div>
		</header>
		
		<nav>
		<div>
			<ul>
				<li>브랜드</li>
				<a href="https://www.akbeauty.co.kr/display/category/1"><li>카테고리</li></a>
				<a href="https://www.akbeauty.co.kr/display/category/best"><li>BEST</li></a>
				<a href="https://www.akbeauty.co.kr/channel"><li>Channel AK</li></a>
				<a href="https://www.akbeauty.co.kr/event"><li>EVENT</li></a>
				<a href="https://www.akbeauty.co.kr/review"><li>REVIEW</li></a>
			</ul>
		</div>
		</nav>
	</body>
</html>